<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Html</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #mainheader{
            height: 10vh;
            background-color: rgb(20, 20, 145);
            text-align: center;
            padding-top: 10px;
            color:white;
        }
        aside{
            height: 80vh;
            width: 30%;
            background-color: rgb(152, 152, 247);
            text-align: center;
            float: left;
            padding-top: 250px;
            color: white;
        }
        .subheader{
            height: 10vh;
            text-align: center;
            background-color: rgb(42, 42, 190);
            padding-top: 10px;
            color: white;
        }
        article{
            height: 60vh;
            background-color: rgb(129, 129, 161);
            text-align: center;
            padding-top: 150px;
            color:white;
        }

        #subfooter
        {
            height: 10vh;
            background-color: rgb(73, 73, 110);
            text-align: center;
            padding-top: 10px;
            color:white;
        }
        .mainfooter
        {
            height: 10vh;
            text-align: center;
            padding-top: 10px;
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
      <!-- header start -->
      <header id="mainheader">Header +Nav</header>
      <!-- header end -->

      <!-- section start -->
      <section>
        <aside>Aside</aside>
        <header class="subheader">Sub Header</header>
        <article>Article</article>
        <footer id="subfooter">Sub Footer</footer>
      </section>
      <!-- section end -->

      <!-- footer start -->
      <footer class="mainfooter"> Footer</footer>
      <!-- footer end -->
</body>
</html>